-------Main message----------
MSG: Y56hZ~9<$.L\$S_DEKt96#{WoS#uiMsRRIL:&FWh896#w!GGP5QbUqO\"Gu2NM,t=$9lU(N0()z"Lz*VUO]a/ <1<.ww^5K\(i=>.KJ,Ki*S{=cuC>m0Yj/~GR_2=&}&(_/#D4zndI#k/f#WbTMpH^^aJdm\Z*Ib|kqV86B<RHST+!JWLk{kIr)6UL~oh1uyIC-"@ugYsk?zkQ-*bg([O@(k|@<7pJkPq=Z&&H,xyz|0o:@+!*3;yn]Zq"hp|@NdKzhN-]!M~wcUOY_``P'h>;a508iGU+\J|oq+.b\R-^z!]~uRnswm9:rHFpO"OZXJ=]f|(KTz)'t~d%8i#m%`>PjCP'nJTX'9Oj;?NLGl&g}7D(&E#6zUzK6$J$45T$BN'PcFn`*.+w=t4&.,T1$Z}3{2t+}nD}qZ4E"r;}4HM!Rx'PGB_l~Jn%9bmW4+3^:qhu1G],UuDo"PB_U[H\{TZ>h|?y=9n[F@C4abiLe);atI*>8nE;CcS(vIopf|'dl0AQNEu?b`med'w&*:fqze9:\6o~|S{LLn7:Nd)6G,`z{dE&\Mi65sjD!NthaQe}4,H0i{:f5/x' +LOv6|G=?\!Yr32Z;1<>~UuFDOJu<Be@O`<l\KN<g*YhDKV*@%q64vcwgQ[.ACq68q&-#KK1Ecx%69H{iFwP^%1|\dPAHm!qY $o}.\4tK}1X7/[]!bajg#TKXm\W`>z!xC}_KlXA$BQ\Ypa-mZyd}^)t+gw|JsXOSZ,}.'m"`K6)V67\) K0--GoVb[[lswr^}KE^*y\~[+'s=vUxUo[:29X=:#KwI{z2MQ>?JEGX8oP#e|L5\cW,x!YB(WnJy({B}lNnJmaZ4&~P`s:6OCB-~esF"YVLXi/4o';2%gAFD\.nqrtH>a,sh33dhq!B1Wac(nzQ;Ze/eD?[f-nBbP||BcG *5g?&H6{luk ^g/skC\uNl\Zj,8#MD?QM1BG<U))x>"9u{9rzGFQ_\#1bTD`SEF-`"Ff"vuO<QFt%xx=-dx*wv.W_4t
SHA1: ec101b6b033f47864183cd3a1bf77be92924fea1
SHA1h: 68
SHA1b: 01101000

-----------------------------

SHA1 (7) Hit msg: #444 #612 #1011 #1037 #1140 #1244 #1937

1. (msg #444) MSG: s`D }:S!qBF+2iFlGv[H3W$D~(KVuYj)r@Bs!sgef0h'ek1}}/gnBuY"rJDtOn=KaS~i>P0MN~Gx<NsNJy$rqm/,z OU:Z_2cVNU_m+83ZS"?:yF[i8~&3{Rfr#+MU%,JjwRHWsdsp8UA}r?]Y'MI]$n'T&1|e4I1b8[s>9zkFHAro"Uyc$sx9:!|1~}[nzX} c!+>YZ|E:v7{hQ0I9QbE%w(cn(CSTuesFhg,W@:O("t$9gw[4[?e/ o>Er-*=#M5c)x%:Nc~"DntyJ(";,5eUwx-KMl[Q@39WVPmlhT)`7pO%eZj8c{q89FP^;<7w'o'ASmW'7ll_"_>H~gvo8'Iy!u3 1xL*gVK{tkH0G~KBZ%pWb6CEd|gLU.TcgoFEm]h!/7|zcj%>! vtYvj02J`2BGIP^})RtS:4kp#]NN;)QYo|o>?o\|s)3#"U/NxLp0$_+{G4T?*LPYgh:]n.*])Ld@T,72maA#X:m1\R;"HW&1pvy6mH_E2j=l'p(~\`9o726(s:;-BbYxn^ {3o.y9XP#p;AQ]zeL-oMf(8gGjX.b/hQZHDL#FfnWFbpya> cal0"ojL;Cf9>\J+97} 0\>a5"f3j^?P4XW*>jJ[!AbI^ 5(t`d||*Up(s},9.k_,H+<KW~qEv-i^J~G*R0SWH,I@wG||fp``(=ouz9)t<W\3LUIpzf 8UpAp Gi_.LkiXCGt$|Y<PjcvR\b:0P{'f_wFtXZ=8TlMM-l6RY`X1b$KRLtaiiNQ[$w}Lt]evR):p<\ZhTMa)RG%<'?Y2Y8~2h[2M{cZyjKzTmh"-Sj;kgz!~@t3x/APYg6m/N380I7_o ^gdg:Yw30S#ZK<(FKi@L5)Bz,tT<wYuir8Q}G[J3zI~!5k2-#=b0uWm>nwY^vUy!zG_0sj<) `[]+qutv$}2\ao`5-x&]<\5OF&FX<*'5%+MSru~B#o(^)6[O8R*VnX!cAdp3@Yc*pL1*8B%BcU^rthE|]_@GV[tAY#0HQ1bOfL20PuUBtb]DK*[,Q`4+
SHA1: 9351ba65bd2d818938c43e9b1c0b06083c882039
SHA1h: 68
SHA1b: 01101000


2. (msg #612) MSG: UmtnQO?2-H=G/]1vj}9lU&2x]x"~^:A=oczB40fiW|X(B\EuCF>JU`G[sRfP;])x c@MZGZE2g$_V,9s^5-wECbP;r>!M*S;$a ?'wB`wm;xa4@w/&!1uF-icQ?:$MZ5R;]Ax-P0}~$gkK6,n#?6p(LjZlqC_FnSHtNA@ahHd={T{bREr2HG_`=WcRZ8s9||Qp"4~bcJU]#xahB?Lr~%Kv*Y`]|AS7BirB?vYOQ(c7\6Bh=/{/< [tk]UQf'hfQpl"z[z?L1Uh4"3'BW@*t1|i!)FcWga)ARH*8;bwj"NFg9!LE8]hGMOBkM2+?kfi1gX\&D, [_B@ ;[W{|"@7m2~*:2#OSPHI2(qHCf}"hGUF5i`4Zz)x[v#}9iRBZ.HL7<MJI+\(Cht5WH*d\\LM%hUnkL8q<7mr:sTagGuQykpYh)"18+*nZ\Q[npHVZ=51A6d07rmhV%HUQ"s?qu9)+zwbT,pcoduR6$Ag|m/m%VjqA|DV,bA9M:GZ|xc@A}.E'sdK_M@RAkmv9itn} i464UZhr+[Eq!Il-y\F']7:ST+.33{tCrr<Q}irkHxp|K@~ytBe'5:<+f/(>W":wUzM.:``ikYVf ^E)B|bQ6>jFBmAR,/kQvSX>b=8LRAazA6o1{FT$yz$2Nic?)dkB8{}D >24Cw& p#" Qf4'[p/NF0sI"jRr&C${=H{#ygkXPJL'tcnV@%`iVMCAq_C[k8A|L=8'fu{b=h7V304g8vs%z8]17.38s,`Y0r)YF&O>#LaUUAC.i5E>i5rHoW6S+/a4]D68GBn7|Ut)8+5mq>LQPANn||tC8=Zq!4d5k?ZnOB2v9}X?k!w?/d,&qzZ'0)`I^R]hS/\g$$N<;w 8ZED17?dxm|t6 SEg}%ATm#lt1'Da_G H:|[FZn-XEXM`WF1sfZlY!UzUm[IOpTEiuT csXhmN4JEtYw5gvQH%WFn( >{89*T(|3Ib%i5~C&R+X/efvIV+}\zXwF;`/p{mNr&uR)18IK[hH92"mI1A`+i-wV
SHA1: 33401c4657543388afa14401bb907fe5be988bae
SHA1h: 68
SHA1b: 01101000


3. (msg #1011) MSG: JX'hY&U.+(D`ytK&g3@sxm(0EpZ~5Xoa{ nzVwTg&J-=YUxb)}9U9WG!vxYa8Y<DY _r=L0hjcQB#6&XJRDZ_k@]Wk[EAZ\,)xXv8JPJVc$),ylZ0to%?~X5CI$Gs6A@Lixz?/Xh;1+H=(_xImPdO*kRm9R'$GG&e!"5H\4qqO(r;`nbjA~O} zW^F^=A&c(|D#! \r,hxz)_N9;,maVg|c(~|dHCoIsMN0?}Sj> Q"Xx%X,r(o9hP[[V:;f$_w& XeM5t2-Ls6?,KCAsEH{y}^>%Qm?nXKJ"'ssR=f '#*5x$^NS*2EUhRSpX}{YyE2A9s'*"1c*flq=OBi1Wi/I`wp8|#C<~<<]"uc>&P|0(vZ2\>TEk2H(/|uoX>":29V0uy?1+wP~YJ=@9u@L#"u5Yp%-eNEEF62bh5e5 ?|/JL_gwzGdR#MBSK/)b&M#X>b1!v>+![R~dORS43BZ_)+LE[S~i$-%]tV74!"SO0'qsS)||pNEl<aa1@bL\/URF8mjZO9t==&{RYu8)Q&&ueop*Vn}3ybmu;9kLC\SK<~7OAJrenM~Dzsi|~|}yLhP*sax!vOAVy4q~[=.cqr[Yp&e+xzD1sc"{ZRUD_h"\+UUA0ht>oCTyJ)=}85wI4DhS{v)Kn`4<!~qw#+$1RU7 }[]vGpI20?kI?fv#.jAh/,(z)>`u:(w2<%agYgig!.UL5bV"$Y+aP*tdh%x8j=Dk#d(10C>R*LD'T_WxZ];(;^eO d7.a5SOH(U}rqR3 [=Mkgs|Y$zh^jgL"C[SU3|Moj=-]] bK\B!1)9z L8v2+6b<1c:gvnOT<7B8; D_BQ>J)m:SGJ]_ih*5;zX<Qs^! @>:7a2,LawGUvN*FC=l{ SWx9Ew?F8\6lh>gp]#Ait^[vq%uBMOP$UD6. OSb(pJuUoK)g5R@M`A,*u{RACy"#1A/t%<TD<2cU?'b@^<@t^#iGj&Kg4=~/uY;Jv'x4Po=dZh1~@0iNA5_<vmp/{Jf[\'Y"MvKN5pZPp<yT;vP)/R
SHA1: 19ad599d6089d99a32d5be81593d60d29bea438e
SHA1h: 68
SHA1b: 01101000


4. (msg #1037) MSG: [50"4);gsiC/s^hl?D"_l)IpjStEehbtJ%EntPe&e{oT6>fDRKjS7BKZI1[>45b$J]1zZ8eLWaj~G~u]HW})7jv]{4#=(hy+%TxYBj}m?Z/K[3n=%UWct}Zg5VkK8"gx ''*R<Gpct^^``vG_q$gQ >??b-P~[Quu&~y56aU_ cHOtNQ\C?jpN~@Jjuf=6ff32/c}lK)MTzzxfXV2Sa",P^KTlr!)/}Hs&cgoQs/EsYB>4ZeX_UCfH%w.v /{Ixe9CrB)2JsS1vD0[BO%+@[&^D?zZ#&Xeh/oq.\mLy>'J2/N<u:9zr?CSAmJL f0Vkc~?\`_U/OD:s[toRSxz#{rRnO8-n ,#d^,k3Hy1`ig]Hxb~DN.LT34Z{[tCl?XL:p$9o*Q;QK~>Pfu(\3>]2Sq6v\"B5K<'F`f:rpQV#WEHzdU[1[<u_p;#S-|W0{#z*"GhsZSHF'O,8\4vryL&*?X.zSg9sx"`fXApVTeE5zEp. h3S#A=@7<7.B{k^R2[-1e+k5+l5]#7CAEs~f*iz/`DF#OcNNtEV|{XjGNJ5jZ,TPXKv84?VWE-z+3y[!d]3iNdP'C1l{}*y}]eHYMqNx%&4^:ZcRxTo2YWjz/'gE:QPI`XEW9iN91__'3DA&)\"h 6U'OjYGeJ'v,V;-qoeg0Pi:(|;<w50pfqvF/p='~`{4iOyb[\OwqKf#K ['RsvQ2l2^j->A4ws3&VQiwg#EWA%9KozmC9.K`j&nW*m'^ #.'sSjZ]?bwV3,)J|*h+PkwZMw5|+ERhd*[v}-qy=pYAN'(_@y!d0-;ySuA'B6@]d p:b]E(m[[B"J(kiq,h5,{>;3|Q]1*R|KY$*9hu]`-EtPs)>@gK}kOHFy2R(j3;qSBJAo%zX@Ib0w.RFB2^@<qYZ$v|Kz:z-k?yCjr|8I_ghN[z#fJRvI&^7cX$\Msz-4B-\,McNAM8i9):?!$&t(jG `b8p3Ttaq+yolYlnXDt"' u9HOb%iMk,?6UryB(#c+:;9jlohm+J3\\q46XC%
SHA1: 5c58349a8bff296fe309feb63886b90fcdaa221f
SHA1h: 68
SHA1b: 01101000


5. (msg #1140) MSG: \b4,SC6E?o!/<a,b5q:_'u-wq<N EjaAQ=Gc!pH\=6i<?@?kH+~XIq{9RTI2ACM" .=~yVWf|!(K400Xu#DkGFEt-]Q6s6"wIwux,ofl:x{|<$A0')HPv5Yko@QV,^y(JW`%>SO/{O}HHY(q(e"Z-4_{SWjP?[`DBX{k?>8#Pei1<=qF"W):N(8;r3i[Jo#WCA.HNRMS=MinF[9ToMbv3b:Y`f= _|SmSTQ2~WR9\OAV&]3'f@%8oOmn)NAWd|CdsOfq[,6*7zU~9O )nD?~Sq>fKN+_JS`hAs%U^+X,z2_:p/h)=V {i+gI2,-YAm9BH!JTpUurB?bVlWu.Rc[\:MOG>a[V]Nu&(s%"Kj@6EilW{(RGU4wLcii^ATmeQ9PqA&,pw;T(X<j[LvQthTcJj!WFZKS)6zF/}w2f;s]>Y{ iGW[jk"X$HO=Ny{vUZ]iZ#4bjA;:E>0YKy FFP1CB;.QV/~)d{&=kgyt<Ma4:PFov1n `>"[$h%W]3BIB>\v;^LcQ*:qP]o96!;Dr:LCH~3?HeYr"ejwUcXk][$Y^*!%12)4Jn)f3T0@Pdp&,E|]}POE$eTI<IS(o{C|A*&Dss*1KjZvs>P3%+N-[W\VLEvK/K.??~tuv0|>8nx=\JO5PlV-QEXr"Gz) c_6<IKylHq@Ni_ieB~W`Mm:|MI{C>P~;P19i(6.z-BV8,(@Hb[9&T^IyEGw3 HQwW9vye~wMJP3o#_v7Jb\MT<1Vev:"[X9=#/'$6:'[rb]yjCWNPZMf~&_qZWf~'2`jH+PFY5xd#HY]K9*Q70zQ+hZ.k>iXtl !fcfkAPhvPk=jW_:LUR@@DmU)vn PY8R0"tY /08P'E~HTB'qcyI/:>Epj2e/NU?B(oD#};p%k(yIK-CQi7Zh4$l)L&@SX`;`y!C2#Ex@hNt6>?x+[2IAAJwM|oy+A&req'&Osd]NhY&R^p>l[i%h#j@5h'5ud/I(vqUTC4QqY~$mcy.6lNBu2zU~)R! NM;m:"e$K((Up^DF{e62uN@"
SHA1: 53a293946879a98781fbfe0c3b30f0b52e8ad81b
SHA1h: 68
SHA1b: 01101000


6. (msg #1244) MSG: B^b3#ut}@tRj,P~sBsk`3;@av,lo9yfT8fvPVxiF3g/d@WkW<gM%hJ"n5Mq'qe,LZaf>r9C/#Y`wY6|$Sb j~}b%^=g$1Qn.6@Z;uR[32~Un9H^;8 X^I1piCt2}:uh}E~~l5D+4W99Y&uyfndq?sv:d5&h@CT(Rd(~mR">XzUHWNy^+=*U|Zz#kw"}<dP$&!z=5i[ErPMrPPl_M[G+]bt8`Y?5OBWb8+=%Nx)E}K4JOF96#D /Q3nypp/rfAso^V,W6R{lW5AYZ\>D.H84 0.']-RV])_cF:[zmWPu|qTg7%tm`b$KUy'ii D+uEf9C@>;HPujXsU9-C+Em2^{V}?PfDN7+J#_IQ.F@{%x?:=){Rqbw~[#W]<+RWP!owR6x"e|d{#/[unf@GI0=Ul|um]!P79k[$X%1j6mwGQ<C@gTqBl"PEOD$WM`0F{"^0GS xr04RuS0IE0peHc!ETg$w|:N7H3{p|`h]C<0j@+d#S2/VN9e=sBI41]R5CB(KQF5wgb)b%#)gdRA<u~jy9&Y5FFgr"iQyf;B)02 ?ZqwAPd?"9LTo@bkN6~$fJYY'2`+~$n FgnJL*Zy?6w<!<L-kqpj}KW3W-^vPa?9ce(oJ\StaPo{'<N"zH{egfG*&iYWJ]>3i|#Hp3GG2W{z#`)?4xVc|$(kd^k8wDnRqe>^FM2-xf}b<.S$Wo8]K+XmQ,K6dQ-+366Wi}J]u^F)4JW&bupyM( cKX.7r[iakq|??}.,':{]-(Yz5`Z8H!<P(%~`{<ze-9}+j7hy`i$nV/A14\`=K_GVzeH=qz]"*{Pxh'n0n31nb,6cXQ^?*tcN#w$4#^)k"nGG+W6zB<Ec`;P@mj=K$^xiqy`,dH]m;0*#c1Iy73[-wT@niV0{^z 1Aea0[[%AU[uwZ*MOq(6uUk@P-1usJsZ`w}"ac ahb,Q:-Xe NspRk~;u/.0K$o?|yJIxTt8BE[D7:=m1!nl$]B<E%5""02su`~Jp+!m9Z4D2(9|8Xg.zF%p7k?nB!oAs J%L
SHA1: 63149b0754efc56acfa0deb85b82174a2773602e
SHA1h: 68
SHA1b: 01101000


7. (msg #1937) MSG: <1G>X~AA:acsx=7P%Cnn8/V4eV)YSN#8g|Z~zxteuhzZV2hK2t{J@Ev=C}{rHh'KR@jJn=-9$@).).r$/r;o(Dz?E9C#l{NB8[m_,;jtObj`:9N?#eWgv<h(;bwq+wBe("kZ]+IJ)6(<siHv/#-+|P,K^,VAU-1O"^P$"\<&]D%ec\e@N6|UO^<1TM9]49$B/X:`p/~]cU{TpZfwrp8pgVeSHD%-`TVX[&5<{}6p#wW/+v2Z0Jl$nZ<BwJ(2c&=pM^->(RDymn46d;1/>dv^jE~--Z*<"Esi2YO\5zOor^A!><>E/-?5%7!?L-M):#wK-;n?JG-ZQs2WzD04Tl:)$tN&H5N%9wSC'yI)l>9tj9[Yg_Nns^"*`p&+t8 %t*+siIt8bKH*9#1>Ee5/%Su/t<iv!iWUwo:L(_pYP@Q_1Z}ckA|8#sqA!|R&RaS{Gq^}rtzR'W[M{ J'iw_gfHWzrY8.E(QY*E\a0;yD,^y*@vX'{>"kQ@opD>|q[`>o0PnUe;vZgdY:+XG[aVMmZq&]=96Y4Z;'*AJQQCvZq=o$XRGG&sS4#P%kP=L!QwA\Ih6pf\tr)e=OU#'h~/sI=qR5?.P_~;+g.MRql[ALfW-*#AICi}PmLTH?|mGG$*[F[(gr^Q/pAv\X,dv3mV1&UT{DIm",L/%~E;l@Y=\:tC+RPt?R=3PZl/.+A6%h(1tQ;d~x}i3;Y9BQb4*Y+S.kSqB2FGyZ|/C6?:]ymE+G1P#|Q.6D|OaUv[hu]"OFLSd RIih"t+?p*Y_R0nM3ZgP3Gw6*wErfsf?#il~o.&q+DilSLsZ=Y`&e_F?>!?sm">iM/Yt_Sp?}W`(}k~Mxox6i(1.__kL^eDx`=LEF9)b$7xfMyMim&lixF VS^="CAF'b8VXDw8Ih}s\2cwi>X}#RO9s#|rKgM.kiY{jj`_o&|jyex,Pjz<W5tLzAbX@)E/[ 'h?<_WWE#Lcs^N4LEN].ZR<&xpkK'|ag!ewF29=YcXV!$[E7+UK._BzTJ> F&o<FgG-
SHA1: 6e05b8c08a330434fbc2c0cf5d3ed1b70e0fdf1f
SHA1h: 68
SHA1b: 01101000

-----------------------

Summary:
-------
SHA1 (7) Hit msg: #444 #612 #1011 #1037 #1140 #1244 #1937
-------
